# gs-rest-service

./: pom.xml
